# messenger

./: .gitignore  README.MD  build.gradle  settings.gradle
chats/: 10800fe3-c0c4-4ec0-a89a-a8b82525ec1a.json  4125ffd8-b92f-49c5-b947-f936ea4ea5df.json
gradle/wrapper/: gradle-wrapper.properties
messages/: 23a70314-4ee4-44af-b057-c8ecda0e91eb  82ad13ae-a389-463c-b907-ca968040057f
src/main/kotlin/ru/queuejw/messenger/: MessengerApplication.kt
src/main/kotlin/ru/queuejw/messenger/controller/: AuthController.kt  MessageController.kt
src/main/kotlin/ru/queuejw/messenger/model/: Message.kt  User.kt
src/main/kotlin/ru/queuejw/messenger/services/: MessageService.kt  UserService.kt
src/main/kotlin/ru/queuejw/messenger/util/: AESUtils.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/ru/queuejw/messenger/: MessengerApplicationTests.kt
users/4765ddcf/: data.json
users/9c0fea71/: data.json
